
/* 1. Theme default css */
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,900|Roboto:300,300i,400,400i,500,700,700i&display=swap');
body {
	font-family: 'Playfair Display', serif;
	font-weight: normal;
    font-style: normal;
    
}


@import 'mixins.scss';
.img {
	max-width: 100%;
	@include transition(.3s);
}
a,
.button {
@include transition(.3s);
}
a:focus,
.button:focus,button:focus {
	text-decoration: none;
	outline: none;
}
a:focus{
	color: #fff;
	text-decoration: none;
}
a:focus,
a:hover,
.portfolio-cat a:hover,
.footer -menu li a:hover {
	text-decoration: none;
	color: #000;
}
a,
button {
	color: #131313;
	outline: medium none;
}
h1,h2,h3,h4,h5{
	font-family: 'Roboto', sans-serif;
	color: #131313;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
	color: inherit;
}

ul {
	margin: 0px;
	padding: 0px;
}
li {
	list-style: none
}
p {
	font-size: 14px;
	font-weight:300;
	line-height: 26px;
	color: #808080;
	margin-bottom: 13px;
	font-family: 'Playfair Display', serif;
}

label {
	color: #7e7e7e;
	cursor: pointer;
	font-size: 14px;
	font-weight: 400;
}
*::-moz-selection {
	background: #444;
	color: #fff;
	text-shadow: none;
}
::-moz-selection {
	background: #444;
	color: #fff;
	text-shadow: none;
}
::selection {
	background: #444;
	color: #fff;
	text-shadow: none;
}
*::-webkit-input-placeholder {
	color: #cccccc;
	font-size: 14px;
	opacity: 1;
}
*:-ms-input-placeholder {
	color: #cccccc;
	font-size: 14px;
	opacity: 1;
}
*::-ms-input-placeholder {
	color: #cccccc;
	font-size: 14px;
	opacity: 1;
}
*::placeholder {
	color: #cccccc;
	font-size: 14px;
	opacity: 1;
}

h3{
	font-size: 24px;
}

.mb-65{
	margin-bottom: 67px;
}
// default-bg-color
.black-bg{
	background: #020c26 !important;
}

.white-bg{
	background: #ffffff;
}
.gray-bg{
	background: #f5f5f5;
}

// background-image
.bg-img-1{
    background-image: url(../img/slider/slider-img-1.jpg);
}
.bg-img-2{
    background-image: url(../img/background-img/bg-img-2.jpg);
}
.cta-bg-1{
    background-image: url(../img/background-img/bg-img-3.jpg);

}

.overlay{
	position: relative;
	z-index: 0;
}
.overlay::before{
	position: absolute;
	content: "";
	background-color: rgb(2, 12, 38);
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
	opacity: 0.851;
}

.overlay2{
	position: relative;
	z-index: 0;
}
.overlay2::before{
	position: absolute;
	content: "";
	background-color: #131313;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
	opacity: 0.2;
}

.section-padding{
	padding-top: 120px;
	padding-bottom: 120px;
}
.pt-120{
	padding-top: 120px;
}

/* button style */
.owl-carousel {
	.owl-nav div {
		background: transparent;
		height: 54px;
		left: 0px;
		line-height: 54px;
		// opacity: 0;
		position: absolute;
		text-align: center;
		top: 50%;
		-webkit-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
				transform: translateY(-50%);
		-webkit-transition: all 0.3s ease 0s;
		-o-transition: all 0.3s ease 0s;
		transition: all 0.3s ease 0s;
		// visibility: hidden;
		width: 54px;
		font-size: 25px;
		color: #fff;
		background-color: rgba(255, 255, 255,0.2);
		border-radius: 50%;
	}
	.owl-nav{
		div{
			&.owl-next{
				// left: 86px;
				// right: auto;
				left: auto;
				right: 0;
				i{
					position: relative;
					right: -2px;
					top: -3px;
				}
			}
			&.owl-prev{
				i{
					position: relative;
					right: 1px;
					top: -2px;
				}
			}
		}
	}
	&:hover{
		.owl-nav{
			div{
				opacity: 1;
				visibility: visible;
				&:hover{
					color: #fff;
				}
			}
		}
	}
}
.seperator{
	display: inline-block;
	width: 90px;
	height: 2px;
	background: #131313;
	margin-top: 30px;
	margin-bottom: 36px;
	@media #{$mobile_device} {
		margin-top: 15px;
		margin-bottom: 20px;
	}
	@media #{$tablet_device} {
		margin-top: 15px;
		margin-bottom: 10px;
	}
}


.mb-95{
	margin-bottom: 95px;
	@media #{$mobile_device} {
		margin-bottom: 30px;
	}
}

.mb-80{
	margin-bottom: 80px;
	@media #{$mobile_device} {
		margin-bottom: 30px;
	}
}
.mb-60{
	margin-bottom: 60px;
	@media #{$mobile_device} {
		margin-bottom: 30px;
	}
}
.mb-20{
    margin-bottom: 20px;
}

  